<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/staticsFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.statics.StaticsFragment"
        android:label="fragment_statics"
        tools:layout="@layout/fragment_statics" />
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.home.HomeTabFragment"
        android:label="fragment_home_tab"
        tools:layout="@layout/fragment_home_tab" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.week.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/monthFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.month.MonthFragment"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month" />
    <fragment
        android:id="@+id/yearFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.year.YearFragment"
        android:label="fragment_year"
        tools:layout="@layout/fragment_year" />
    <fragment
        android:id="@+id/oneFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.week.one.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" />
    <fragment
        android:id="@+id/twoFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.week.two.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
    <fragment
        android:id="@+id/oneWeekDetailsFragment"
        android:name="mening.dasturim.babycare.main.ui.main.user.week.one.details.OneWeekDetailsFragment"
        android:label="OneWeekDetailsFragment" />
</navigation>