<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".collapsing_toolbar.CollapsingToolbarActivity"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#FEF1FF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                app:collapsedTitleTextColor="@color/white"
                app:contentScrim="#CD4BAD"
                app:expandedTitleTextColor="@color/teal_200"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="8 Oylik"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/month8"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:title=""
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Batafsil:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Farzandingiz xavfsizligini taʼminlash uchun har qanday oʻtkir, sinishi mumkin boʻlgan yoki elektr buyumlarni bolaning qoʻli yetmaydigan joydan olib tashlang, shkaflarni xavfli suyuqliklar yoki materiallar bilan qulflang (yoki ularni farzandingiz yeta olmaydigan joyda xavfsiz joyga qoʻying) va derazalarni yoping."
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Uning ozuqaviy talablarini bajaring"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text=" Olti oylik chaqaloqqa g'amxo'rlik qilishning eng muhim maslahatlaridan biri sog'lom ovqatlanishdir. Olti oyga kelib, chaqalog'ingiz qattiq oziq-ovqatga tayyor bo'ladi, chunki bu yoshga kelib, nafaqat uning tanasining oziq-ovqatga bo'lgan talablari oshadi, balki rivojlanayotgan ovqat hazm qilish tizimi ham qattiq ovqatlarga tayyor bo'ladi. Bundan tashqari, sizning ona sutingiz uning temirga bo'lgan ehtiyojini qondirish uchun etarli bo'lmasligi mumkin, bu sizning chaqalog'ingizning o'sishi uchun juda muhim va shuning uchun boyitilgan donlarni boqish yaxshi fikr bo'ladi. Unga pyuresi mevalarni ham berishingiz mumkin. Biroq, sut uning uchun asosiy oziqlanish manbai bo'lsin. Siz uni bir yoshga to'lgunga qadar yoki undan ko'proq yoshga to'lgunga qadar emizishni yoki sun'iy formula bilan boqishni davom ettirishingiz mumkin. Ammo vaqti-vaqti bilan chaqalog'ingizga bir stakan ichida suyuqlik berishni boshlash yaxshi bo'ladi."
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Uyqu jadvalini tuzing Bolaning sog'lom o'sishi uchun uxlash juda muhimdir"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text=" U kuniga ikki-uch marta uxlashi va kechasi deyarli 10 soat uxlashiga ishonch hosil qiling. Farzandingiz uchun uyqu jadvaliga rioya qilish va uni har kuni deyarli bir vaqtning o'zida yotqizishga harakat qilish tavsiya etiladi. Xonada chalg'itadigan narsalar yo'qligiga ishonch hosil qiling va siz u uchun tinch va osoyishta muhit yaratasiz. Bu yoshdagi chaqaloqlar o'zlarining atrof-muhitini yaxshi bilishadi va ular osongina chalg'itishi mumkin. "
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>